<<set-parent, echo=FALSE, cache=FALSE>>=
knitr::set_parent(parent = "../Main/Main.Rnw")
@

\chapter{Introduction}
\label{ch:intro}

Discuss (1) signature- vs. anomaly-based NIDS  and (2) supervised vs. unsupervised A-NIDS.
The gap in the knowledge: most systems require training stages but training data are not easily obtainable/available. Also many systems focus only on finding anomalies using unsupervised algorithms but rarely focus on resulting false positives.
Our goal is to implement an \emph{unsupervised} anomaly-based network intrusion detection







The particular nature of input data in network intrusion detection is that of a mixed type, that is it consists of numeric, binary and categorical features.

Also, it is not a spatial data, where each instance is given positional information, nor a graph data, where each instance is represented as a vertex or a node.


\neapge
An intrusion detection system (IDS) can fall under two main categories: a signature-based and an anomaly-based IDS where the former detects threats by matching connections with a database of previously known hostile connections and the latter by treating the threats as anomalies. In comparison to the anomaly-based IDS, the signature-based IDS is associated with superior performance through higher detection rate with minimal false alarm rate in a similar manner


The domain of unsupervised anomaly detection is, in particular, attractive to the field of network intrusion detection due to its ability to detect novel hostile connections.


has attracted much attention due to its ability to detect novel attacks which

There are 

The intrusion detection scheme that we propose is a two-phase method that falls within the domain of unsupervised anomaly detection. 

%Our aim is to detect hostile connections within a network with minimal false alarm occurrence through an unsupervised anomaly detection technique. As introduced in Chapter [REF intro], the domain of unsupervised anomaly detection is, especially, attractive to the field of network intrusion detection as it allows the possibility of detecting novel threats without a need for attack labels. The most crucial aspect of securing a network or a system is probably in the ability to prevent further losses from the attacks of previously known characteristics. What is of an equal, or possibly greater, importance is the ability to identify previously unknown threats before any harm is inflicted. As with any forms of crime, new trends of cyber-crime are constantly emerging for a need to fortify networks and systems with the intelligence to cope with any possible novelty. This has given us a sounding reason to pursue the idea of implementing an unsupervised approach into our method.

%Supervised and semi-supervised anomaly detection techniques are not considered in our method as they require a labelled training dataset from which a classifier or a model is constructed. Since the desired outcome of this research is a network intrusion detection system (NIDS) with the novelty detection capability, any labels in a dataset are treated as non-existent and are only used for system evaluation.



An anomaly, also known as an \emph{outlier} in the field of statistics, is defined by Hawkins \cite{haw80} to be
\begin{quote}
an observation which deviates so much from other observations as to arouse suspicions that it was generated by a different mechanism.
\end{quote}

Anomalies are of a particular interest as they generally translate to something bad (eg, malicious attack, bank fraud)










% Comment below out when building the whole doc:
\bibliographystyle{plain}
\bibliography{../Main/bibliography}
