\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aims and objectives}{5}
\contentsline {section}{\numberline {1.3}Contribution}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Local outlier factor}{7}
\contentsline {section}{\numberline {2.2}Kernel density estimation}{9}
\contentsline {section}{\numberline {2.3}DBSCAN}{10}
\contentsline {section}{\numberline {2.4}Other algorithms}{12}
\contentsline {subsubsection}{X-means}{13}
\contentsline {subsubsection}{Principal component analysis}{14}
\contentsline {chapter}{\numberline {3}Literature Review}{15}
\contentsline {section}{\numberline {3.1}Clustering-based anomaly detection}{15}
\contentsline {section}{\numberline {3.2}Other types of anomaly detection}{17}
\contentsline {chapter}{\numberline {4}Methods}{19}
\contentsline {section}{\numberline {4.1}System overview}{20}
\contentsline {subsection}{\numberline {4.1.1}Phase 1}{23}
\contentsline {subsection}{\numberline {4.1.2}Phase 2}{25}
\contentsline {section}{\numberline {4.2}Demonstration}{27}
\contentsline {section}{\numberline {4.3}Summary}{28}
\contentsline {chapter}{\numberline {5}Evaluation}{31}
\contentsline {section}{\numberline {5.1}Data description}{31}
\contentsline {section}{\numberline {5.2}Experimental framework}{36}
\contentsline {section}{\numberline {5.3}Phase evaluation}{37}
\contentsline {subsection}{\numberline {5.3.1}Phase 1}{37}
\contentsline {subsection}{\numberline {5.3.2}Phase 2}{40}
\contentsline {subsection}{\numberline {5.3.3}Summary}{41}
\contentsline {section}{\numberline {5.4}System evaluation}{41}
\contentsline {subsection}{\numberline {5.4.1}Summary}{43}
\contentsline {section}{\numberline {5.5}Comparisons against other benchmarks}{44}
\contentsline {section}{\numberline {5.6}Summary}{46}
\contentsline {chapter}{\numberline {6}Conclusion}{49}
\contentsline {section}{\numberline {6.1}Future work}{49}
\contentsline {chapter}{Appendices}{51}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Supplementary graphical output from dataset-1 of KDD'99 data}{53}
\contentsline {chapter}{\numberline {B}Supplementary graphical output from dataset-2 of KDD'99 data}{61}
