\documentclass[12pt,examcopy]{../uathesis}
    \usepackage{amsmath}
    \usepackage{graphicx}
    \usepackage{algorithm}
    \usepackage{algpseudocode}
    \usepackage{amssymb}
    \usepackage{moreverb}
    \usepackage{booktabs}
    
    
    % my package loading:
    \usepackage{url}
    \usepackage{tikz}
      \usetikzlibrary{decorations.text, arrows}  % decoration for for curved text
      \usetikzlibrary{positioning}  % for positioning nodes
      \usetikzlibrary{shapes.geometric} % minimum width={width("Possible anomalies")+2pt}
      \tikzstyle{simple} = [minimum width=3cm, minimum height=1cm, outer sep=0pt, text centered, align=center]
      \tikzstyle{start}  = [minimum width=3cm, minimum height=1cm, rectangle, rounded corners, draw=black, text centered, align=center, fill=gray!2]
      \tikzstyle{io}     = [minimum width=3cm, minimum height=1cm, trapezium, trapezium left angle=70, trapezium right angle=110, inner sep=8pt, draw=black, text centered, align=center]
      \tikzstyle{procs}  = [minimum width=1cm, minimum height=1cm, rectangle, draw=black, text centered, align=center, fill=gray!10]
      \tikzstyle{decis}  = [minimum width=3cm, minimum height=1cm, diamond, draw=black, inner sep=0pt, text centered, align=center, fill=gray!20]
      \tikzstyle{merge}  = [minimum width=3cm, minimum height=1cm, regular polygon, regular polygon sides=3, shape border rotate=180, inner sep=-5pt, draw=black, text centered, align=center, fill=gray!20]
      \tikzstyle{arrow}  = [thick,->,>=stealth]
\newtheorem{definition}{Definition}

% some settings to fill pages more densely
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
% replace require/ensure to input/output
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}


\begin{document}
\title{Unsupervised Density- and Anomaly-based Intrusion Detector in Networks}
\author{Eric Lim}
\department{Computer Science}
\supervisor{Prof. Gill Dobbie}{Dr. Yun Sing Koh}
\maketitle

\frontmatter
\begin{abstract}
To protect the integrity and security of networks, experts and researchers are constantly improving ways to capture network-based threats. As the security systems advance towards efficient and effective recognition of such threats, exploiters and malicious users introduce novel attacks unknown to the society to circumvent the defensive systems. Novel threats are difficult to detect and capture due to a lack of information about them initially, but they must not be disregarded until sufficient information is gathered to help identify them. A capable security system should not only be able to detect previously known attacks but also possess abilities to detect unknown novel attacks. We propose a method in which the novel attacks can be detected without prior knowledge or presumption of their intention and purposes. Our method is based on (1) unsupervised anomaly detection algorithms to not require labels in data, which makes it a useful exploratory tool for finding potential novel threats in the given data, and (2) local density algorithms, such as LOF and DBSCAN, to robustly analyse data while not being affected by the arbitrary shapes of the data. Our method implements a two-phase structure to mitigate one of the main caveats of an unsupervised anomaly detection task, that is relative underperformance in comparison to its supervised and semi-supervised counterparts. We evaluate each phase of our method as well as a whole, using KDD'99 data, to show that it works as designed and compare the results against other possible methods to report the strengths and weaknesses of our method. In our experiments, our proposed method was able to detect between 95\% and 98\% of intrusions, on average, from one dataset of KDD'99 and about 88\% of intrusions from another, to suggest that our method is accurate. The standard deviations of our results were extremely small to suggest that our method is also precise. Our method was able to outperform a clustering-based and a PCA-based approaches in terms of both accuracy and precision.
\end{abstract}

% \begin{acknowledgements}
% I would like to express my deepest gratitude to my lovely supervisors, Professor Gill Dobbie and Dr. Yun Sing Koh for their superb guidance and feedbacks. Without them, I would not have learnt as much as I did during the course. I hope their stress levels are finally at peace. \\
% \noindent
% I would also like to thank my fianc\'ee, my family and her family for endless love and support that I sometimes wondered if I deserved so much. \\
% 
% \end{acknowledgements}

\setcounter{tocdepth}{1}
\tableofcontents

\mainmatter
<<main, cache=TRUE, child=c('../Introduction/Introduction.Rnw', '../Background/Background.Rnw', '../Review/Review.Rnw', '../Methods/Methods.Rnw', '../Evaluation/Evaluation.Rnw', '../Conclusion/Conclusion.Rnw')>>=

@


% % include more chapters here...
% \include{Conclusion/Conclusion}

\backmatter
% uncomment below when building the whole doc:
\bibliographystyle{plain}
\bibliography{bibliography}

<<appendix, cache=TRUE, child='../Appendix/AppendixA.Rnw'>>=

@

\end{document}