\documentclass[12pt,examcopy]{../uathesis}
    \usepackage{amsmath}
    \usepackage{graphicx}
    \usepackage{algorithm}
    \usepackage{algpseudocode}
    \usepackage{amssymb}
    \usepackage{moreverb}
    \usepackage{booktabs}
    
    
    % my package loading:
    \usepackage{url}
    \usepackage{tikz}
      \usetikzlibrary{decorations.text, arrows}  % decoration for for curved text
      \usetikzlibrary{positioning}  % for positioning nodes
      \usetikzlibrary{shapes.geometric} % minimum width={width("Possible anomalies")+2pt}
      \tikzstyle{simple} = [minimum width=3cm, minimum height=1cm, outer sep=0pt, text centered, align=center]
      \tikzstyle{start}  = [minimum width=3cm, minimum height=1cm, rectangle, rounded corners, draw=black, text centered, align=center, fill=gray!5]
      \tikzstyle{io}     = [minimum width=3cm, minimum height=1cm, trapezium, trapezium left angle=70, trapezium right angle=110, inner sep=8pt, draw=black, text centered, align=center]
      \tikzstyle{procs}  = [minimum width=1cm, minimum height=1cm, rectangle, draw=black, text centered, align=center, fill=gray!10]
      \tikzstyle{decis}  = [minimum width=3cm, minimum height=1cm, diamond, draw=black, inner sep=0pt, text centered, align=center, fill=gray!20]
      \tikzstyle{merge}  = [minimum width=3cm, minimum height=1cm, regular polygon, regular polygon sides=3, shape border rotate=180, inner sep=-5pt, draw=black, text centered, align=center, fill=gray!20]
      \tikzstyle{arrow}  = [thick,->,>=stealth]
\newtheorem{definition}{Definition}

% some settings to fill pages more densely
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
% replace require/ensure to input/output
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}


\begin{document}
\title{Unsupervised density-based anomaly intrusion detector in network}
\author{Eric Lim}
\department{Computer Science}
\supervisor{Prof Gill Dobbie}{Dr Yun Sing Koh}
\maketitle

\frontmatter
\begin{abstract}
The abstract
\end{abstract}

\begin{acknowledgements}
I would like to acknowledge and thank: ...
\end{acknowledgements}

\setcounter{tocdepth}{1}
\tableofcontents

\mainmatter
<<main, cache=TRUE, child=c('../Introduction/Introduction.Rnw', '../Background/Background.Rnw', '../Review/Review.Rnw', '../Methods/Methods.Rnw', '../Evaluation/Evaluation.Rnw', '../Conclusion/Conclusion.Rnw')>>=

@


% % include more chapters here...
% \include{Conclusion/Conclusion}

\backmatter
% uncomment below when building the whole doc:
\bibliographystyle{plain}
\bibliography{bibliography}

<<appendix, cache=TRUE, child='../Appendix/AppendixA.Rnw'>>=

@

\end{document}