\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Local outlier factor}{5}
\contentsline {section}{\numberline {2.2}Kernel density estimation}{7}
\contentsline {section}{\numberline {2.3}DBSCAN}{8}
\contentsline {section}{\numberline {2.4}Other schemes}{10}
\contentsline {subsubsection}{X-means}{11}
\contentsline {subsubsection}{Principal component analysis}{12}
\contentsline {chapter}{\numberline {3}Literature Review}{13}
\contentsline {section}{\numberline {3.1}Clustering-based}{13}
\contentsline {section}{\numberline {3.2}Others}{15}
\contentsline {chapter}{\numberline {4}Methods}{17}
\contentsline {section}{\numberline {4.1}System overview}{18}
\contentsline {subsection}{\numberline {4.1.1}Phase 1}{20}
\contentsline {subsection}{\numberline {4.1.2}Phase 2}{22}
\contentsline {section}{\numberline {4.2}Demonstration}{24}
\contentsline {section}{\numberline {4.3}Summary}{26}
\contentsline {chapter}{\numberline {5}Evaluation}{29}
\contentsline {section}{\numberline {5.1}Data description}{29}
\contentsline {section}{\numberline {5.2}Experimental framework}{34}
\contentsline {section}{\numberline {5.3}Phase evaluation}{35}
\contentsline {subsection}{\numberline {5.3.1}Phase 1}{35}
\contentsline {subsection}{\numberline {5.3.2}Phase 2}{37}
\contentsline {subsection}{\numberline {5.3.3}Summary}{39}
\contentsline {section}{\numberline {5.4}System evaluation}{39}
\contentsline {subsection}{\numberline {5.4.1}Summary}{41}
\contentsline {section}{\numberline {5.5}Comparison}{42}
\contentsline {section}{\numberline {5.6}Summary}{43}
\contentsline {chapter}{\numberline {6}Conclusion}{47}
\contentsline {section}{\numberline {6.1}Future work}{47}
\contentsline {chapter}{Supplementary output for the training set of KDD'99 data}{53}
\contentsline {chapter}{Supplementary output for the test set of KDD'99 data}{61}
