<<set-parent, echo=FALSE, cache=FALSE>>=
knitr::set_parent(parent = "../Main/Main.Rnw")
@

<<a-score, cache=TRUE, echo=FALSE>>=
load(file = "//Users/eric/masters-project/Data/LOF_scores/scores.RData")
suppressWarnings(require(scales))
densityCurves = function(scores, xlim=c(0,15),...) {
    d = apply(scores, 2, function(x) max(density(x)$y))
    maxd = which.max(d)
    plot(density(scores[, maxd]), type="n", xlim=xlim, xlab="LOF scores",...)
    invisible(apply(scores, 2, function(x) lines(density(x, from=0,to=15), col=alpha("black",0.2))))
}
@
<<a-result, cache=TRUE, echo=FALSE>>=
load(file = "//Users/eric/masters-project/Data/System_results/dat1_05a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat1_10a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat1_20a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat1_30a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat1_40a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat1_50a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat2_05a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat2_10a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat2_20a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat2_30a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat2_40a.RData")
load(file = "//Users/eric/masters-project/Data/System_results/dat2_50a.RData")

org = function(means, sds) {
    ret = character()
    for (i in 2:length(means)) ret = c(ret, paste0(round(means[i],2), " ($\\pm$", round(sds[i],3), ")"))
    ret
}
## dat1 means
dat1.means.05a = c(mean(system.results_dat1_05a05k$P1.detection.rate), mean(system.results_dat1_05a10k$P1.detection.rate), mean(system.results_dat1_05a20k$P1.detection.rate), mean(system.results_dat1_05a30k$P1.detection.rate), mean(system.results_dat1_05a40k$P1.detection.rate), mean(system.results_dat1_05a50k$P1.detection.rate))
dat1.means.10a = c(mean(system.results_dat1_10a05k$P1.detection.rate), mean(system.results_dat1_10a10k$P1.detection.rate), mean(system.results_dat1_10a20k$P1.detection.rate), mean(system.results_dat1_10a30k$P1.detection.rate), mean(system.results_dat1_10a40k$P1.detection.rate), mean(system.results_dat1_10a50k$P1.detection.rate))
dat1.means.20a = c(mean(system.results_dat1_20a05k$P1.detection.rate), mean(system.results_dat1_20a10k$P1.detection.rate), mean(system.results_dat1_20a20k$P1.detection.rate), mean(system.results_dat1_20a30k$P1.detection.rate), mean(system.results_dat1_20a40k$P1.detection.rate), mean(system.results_dat1_20a50k$P1.detection.rate))
dat1.means.30a = c(mean(system.results_dat1_30a05k$P1.detection.rate), mean(system.results_dat1_30a10k$P1.detection.rate), mean(system.results_dat1_30a20k$P1.detection.rate), mean(system.results_dat1_30a30k$P1.detection.rate), mean(system.results_dat1_30a40k$P1.detection.rate), mean(system.results_dat1_30a50k$P1.detection.rate))
dat1.means.40a = c(mean(system.results_dat1_40a05k$P1.detection.rate), mean(system.results_dat1_40a10k$P1.detection.rate), mean(system.results_dat1_40a20k$P1.detection.rate), mean(system.results_dat1_40a30k$P1.detection.rate), mean(system.results_dat1_40a40k$P1.detection.rate), mean(system.results_dat1_40a50k$P1.detection.rate))
dat1.means.50a = c(mean(system.results_dat1_50a05k$P1.detection.rate), mean(system.results_dat1_50a10k$P1.detection.rate), mean(system.results_dat1_50a20k$P1.detection.rate), mean(system.results_dat1_50a30k$P1.detection.rate), mean(system.results_dat1_50a40k$P1.detection.rate), mean(system.results_dat1_50a50k$P1.detection.rate))
## dat1 sd
dat1.sds.05a = c(sd(system.results_dat1_05a05k$P1.detection.rate), sd(system.results_dat1_05a10k$P1.detection.rate), sd(system.results_dat1_05a20k$P1.detection.rate), sd(system.results_dat1_05a30k$P1.detection.rate), sd(system.results_dat1_05a40k$P1.detection.rate), sd(system.results_dat1_05a50k$P1.detection.rate))
dat1.sds.10a = c(sd(system.results_dat1_10a05k$P1.detection.rate), sd(system.results_dat1_10a10k$P1.detection.rate), sd(system.results_dat1_10a20k$P1.detection.rate), sd(system.results_dat1_10a30k$P1.detection.rate), sd(system.results_dat1_10a40k$P1.detection.rate), sd(system.results_dat1_10a50k$P1.detection.rate))
dat1.sds.20a = c(sd(system.results_dat1_20a05k$P1.detection.rate), sd(system.results_dat1_20a10k$P1.detection.rate), sd(system.results_dat1_20a20k$P1.detection.rate), sd(system.results_dat1_20a30k$P1.detection.rate), sd(system.results_dat1_20a40k$P1.detection.rate), sd(system.results_dat1_20a50k$P1.detection.rate))
dat1.sds.30a = c(sd(system.results_dat1_30a05k$P1.detection.rate), sd(system.results_dat1_30a10k$P1.detection.rate), sd(system.results_dat1_30a20k$P1.detection.rate), sd(system.results_dat1_30a30k$P1.detection.rate), sd(system.results_dat1_30a40k$P1.detection.rate), sd(system.results_dat1_30a50k$P1.detection.rate))
dat1.sds.40a = c(sd(system.results_dat1_40a05k$P1.detection.rate), sd(system.results_dat1_40a10k$P1.detection.rate), sd(system.results_dat1_40a20k$P1.detection.rate), sd(system.results_dat1_40a30k$P1.detection.rate), sd(system.results_dat1_40a40k$P1.detection.rate), sd(system.results_dat1_40a50k$P1.detection.rate))
dat1.sds.50a = c(sd(system.results_dat1_50a05k$P1.detection.rate), sd(system.results_dat1_50a10k$P1.detection.rate), sd(system.results_dat1_50a20k$P1.detection.rate), sd(system.results_dat1_50a30k$P1.detection.rate), sd(system.results_dat1_50a40k$P1.detection.rate), sd(system.results_dat1_50a50k$P1.detection.rate))

## dat2 means
dat2.means.05a = c(mean(system.results_dat2_05a05k$P1.detection.rate), mean(system.results_dat2_05a10k$P1.detection.rate), mean(system.results_dat2_05a20k$P1.detection.rate), mean(system.results_dat2_05a30k$P1.detection.rate), mean(system.results_dat2_05a40k$P1.detection.rate), mean(system.results_dat2_05a50k$P1.detection.rate))
dat2.means.10a = c(mean(system.results_dat2_10a05k$P1.detection.rate), mean(system.results_dat2_10a10k$P1.detection.rate), mean(system.results_dat2_10a20k$P1.detection.rate), mean(system.results_dat2_10a30k$P1.detection.rate), mean(system.results_dat2_10a40k$P1.detection.rate), mean(system.results_dat2_10a50k$P1.detection.rate))
dat2.means.20a = c(mean(system.results_dat2_20a05k$P1.detection.rate), mean(system.results_dat2_20a10k$P1.detection.rate), mean(system.results_dat2_20a20k$P1.detection.rate), mean(system.results_dat2_20a30k$P1.detection.rate), mean(system.results_dat2_20a40k$P1.detection.rate), mean(system.results_dat2_20a50k$P1.detection.rate))
dat2.means.30a = c(mean(system.results_dat2_30a05k$P1.detection.rate), mean(system.results_dat2_30a10k$P1.detection.rate), mean(system.results_dat2_30a20k$P1.detection.rate), mean(system.results_dat2_30a30k$P1.detection.rate), mean(system.results_dat2_30a40k$P1.detection.rate), mean(system.results_dat2_30a50k$P1.detection.rate))
dat2.means.40a = c(mean(system.results_dat2_40a05k$P1.detection.rate), mean(system.results_dat2_40a10k$P1.detection.rate), mean(system.results_dat2_40a20k$P1.detection.rate), mean(system.results_dat2_40a30k$P1.detection.rate), mean(system.results_dat2_40a40k$P1.detection.rate), mean(system.results_dat2_40a50k$P1.detection.rate))
dat2.means.50a = c(mean(system.results_dat2_50a05k$P1.detection.rate), mean(system.results_dat2_50a10k$P1.detection.rate), mean(system.results_dat2_50a20k$P1.detection.rate), mean(system.results_dat2_50a30k$P1.detection.rate), mean(system.results_dat2_50a40k$P1.detection.rate), mean(system.results_dat2_50a50k$P1.detection.rate))
## dat2 sd
dat2.sds.05a = c(sd(system.results_dat2_05a05k$P1.detection.rate), sd(system.results_dat2_05a10k$P1.detection.rate), sd(system.results_dat2_05a20k$P1.detection.rate), sd(system.results_dat2_05a30k$P1.detection.rate), sd(system.results_dat2_05a40k$P1.detection.rate), sd(system.results_dat2_05a50k$P1.detection.rate))
dat2.sds.10a = c(sd(system.results_dat2_10a05k$P1.detection.rate), sd(system.results_dat2_10a10k$P1.detection.rate), sd(system.results_dat2_10a20k$P1.detection.rate), sd(system.results_dat2_10a30k$P1.detection.rate), sd(system.results_dat2_10a40k$P1.detection.rate), sd(system.results_dat2_10a50k$P1.detection.rate))
dat2.sds.20a = c(sd(system.results_dat2_20a05k$P1.detection.rate), sd(system.results_dat2_20a10k$P1.detection.rate), sd(system.results_dat2_20a20k$P1.detection.rate), sd(system.results_dat2_20a30k$P1.detection.rate), sd(system.results_dat2_20a40k$P1.detection.rate), sd(system.results_dat2_20a50k$P1.detection.rate))
dat2.sds.30a = c(sd(system.results_dat2_30a05k$P1.detection.rate), sd(system.results_dat2_30a10k$P1.detection.rate), sd(system.results_dat2_30a20k$P1.detection.rate), sd(system.results_dat2_30a30k$P1.detection.rate), sd(system.results_dat2_30a40k$P1.detection.rate), sd(system.results_dat2_30a50k$P1.detection.rate))
dat2.sds.40a = c(sd(system.results_dat2_40a05k$P1.detection.rate), sd(system.results_dat2_40a10k$P1.detection.rate), sd(system.results_dat2_40a20k$P1.detection.rate), sd(system.results_dat2_40a30k$P1.detection.rate), sd(system.results_dat2_40a40k$P1.detection.rate), sd(system.results_dat2_40a50k$P1.detection.rate))
dat2.sds.50a = c(sd(system.results_dat2_50a05k$P1.detection.rate), sd(system.results_dat2_50a10k$P1.detection.rate), sd(system.results_dat2_50a20k$P1.detection.rate), sd(system.results_dat2_50a30k$P1.detection.rate), sd(system.results_dat2_50a40k$P1.detection.rate), sd(system.results_dat2_50a50k$P1.detection.rate))
@

% ------------------
% CHAPTER: Appendix
% ------------------
\appendix

\chapter{Supplementary output for the training set of KDD'99 data}
\label{ch:appendixa}

<<app-tab1, dependson="a-result", echo=FALSE, results='asis'>>=
suppressWarnings(library(xtable))
## For training set
tab1 = as.data.frame(rbind(org(dat1.means.10a, dat1.sds.10a), org(dat1.means.20a, dat1.sds.20a), org(dat1.means.30a, dat1.sds.30a), org(dat1.means.40a, dat1.sds.40a), org(dat1.means.50a, dat1.sds.50a)), row.names = FALSE)
colnames(tab1) = c(10, 20, 30, 40, 50)
rownames(tab1) = c(0.1, 0.2, 0.3, 0.4, 0.5)
xtab1 = xtable(tab1, caption = "TPR from the \\emph{training set}", label = "evaluation:tab1")
align(xtab1) = "crrrrr"
addtorow1 = list()
addtorow1$pos = list(0, 0)
addtorow1$command = c(paste0("\\multicolumn{1}{c}{\\textbf{Intrusion}} & \\multicolumn{5}{c}{", "$\\boldsymbol{k_p}$", "}", "\\\\"), "\\multicolumn{1}{c}{\\textbf{Frequency}} & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 \\\\")
print.xtable(xtab1, booktabs = F, caption.placement = "top", sanitize.text.function = function(x) x, add.to.row=addtorow1, include.colnames = F)
@

<<dat1-a05, dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.05">>=
densityCurves(dat1_05a_05k, main=expression(paste(k[p]," = ",0.05)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_05a_10k, main=expression(paste(k[p]," = ",0.1)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_05a_20k, main=expression(paste(k[p]," = ",0.2)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_05a_30k, main=expression(paste(k[p]," = ",0.3)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_05a_40k, main=expression(paste(k[p]," = ",0.4)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_05a_50k, main=expression(paste(k[p]," = ",0.5)),cex.main=1.7,cex.lab=1.5)
@
<<dat1-a1,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.1">>=
densityCurves(dat1_10a_05k, main=expression(paste(k[p]," = ",0.05)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_10a_10k, main=expression(paste(k[p]," = ",0.1)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_10a_20k, main=expression(paste(k[p]," = ",0.2)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_10a_30k, main=expression(paste(k[p]," = ",0.3)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_10a_40k, main=expression(paste(k[p]," = ",0.4)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_10a_50k, main=expression(paste(k[p]," = ",0.5)),cex.main=1.7,cex.lab=1.5)
@
<<dat1-a2,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.2">>=
densityCurves(dat1_20a_05k, main=expression(paste(k[p]," = ",0.05)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_20a_10k, main=expression(paste(k[p]," = ",0.1)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_20a_20k, main=expression(paste(k[p]," = ",0.2)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_20a_30k, main=expression(paste(k[p]," = ",0.3)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_20a_40k, main=expression(paste(k[p]," = ",0.4)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_20a_50k, main=expression(paste(k[p]," = ",0.5)),cex.main=1.7,cex.lab=1.5)
@
<<dat1-a3,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.3">>=
densityCurves(dat1_30a_05k, main=expression(paste(k[p]," = ",0.05)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_30a_10k, main=expression(paste(k[p]," = ",0.1)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_30a_20k, main=expression(paste(k[p]," = ",0.2)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_30a_30k, main=expression(paste(k[p]," = ",0.3)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_30a_40k, main=expression(paste(k[p]," = ",0.4)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_30a_50k, main=expression(paste(k[p]," = ",0.5)),cex.main=1.7,cex.lab=1.5)
@
<<dat1-a4,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.4">>=
densityCurves(dat1_40a_05k, main=expression(paste(k[p]," = ",0.05)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_40a_10k, main=expression(paste(k[p]," = ",0.1)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_40a_20k, main=expression(paste(k[p]," = ",0.2)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_40a_30k, main=expression(paste(k[p]," = ",0.3)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_40a_40k, main=expression(paste(k[p]," = ",0.4)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_40a_50k, main=expression(paste(k[p]," = ",0.5)),cex.main=1.7,cex.lab=1.5)
@
<<dat1-a5,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.5">>=
densityCurves(dat1_50a_05k, main=expression(paste(k[p]," = ",0.05)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_50a_10k, main=expression(paste(k[p]," = ",0.1)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_50a_20k, main=expression(paste(k[p]," = ",0.2)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_50a_30k, main=expression(paste(k[p]," = ",0.3)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_50a_40k, main=expression(paste(k[p]," = ",0.4)),cex.main=1.7,cex.lab=1.5)
densityCurves(dat1_50a_50k, main=expression(paste(k[p]," = ",0.5)),cex.main=1.7,cex.lab=1.5)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\chapter{Supplementary output for the test set of KDD'99 data}
\label{ch:appendixb}




<<app-tab2,dependson="a-result", echo=FALSE, results='asis'>>=
suppressWarnings(library(xtable))
## For testset
tab2 = as.data.frame(rbind(org(dat2.means.10a, dat2.sds.10a), org(dat2.means.20a, dat2.sds.20a), org(dat2.means.30a, dat2.sds.30a), org(dat2.means.40a, dat2.sds.40a), org(dat2.means.50a, dat2.sds.50a)), row.names = FALSE)
colnames(tab2) = c(10, 20, 30, 40, 50)
rownames(tab2) = c(0.1, 0.2, 0.3, 0.4, 0.5)
xtab2 = xtable(tab2, caption = "TPR from the \\emph{test set}", label = "evaluation:tab2")
align(xtab2) = "crrrrr"
addtorow2 = list()
addtorow2$pos = list(0, 0)
addtorow2$command = c(paste0("\\multicolumn{1}{c}{\\textbf{Intrusion}} & \\multicolumn{5}{c}{", "$\\boldsymbol{k_p}$", "}", "\\\\"), "\\multicolumn{1}{c}{\\textbf{Frequency}} & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 \\\\")
print.xtable(xtab2, booktabs = F, caption.placement = "top", sanitize.text.function = function(x) x, add.to.row=addtorow2, include.colnames = F)
@


<<dat2-a05,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.05">>=
densityCurves(dat2_05a_05k, main=expression(paste(k[p]," = ",0.05)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_05a_10k, main=expression(paste(k[p]," = ",0.1)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_05a_20k, main=expression(paste(k[p]," = ",0.2)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_05a_30k, main=expression(paste(k[p]," = ",0.3)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_05a_40k, main=expression(paste(k[p]," = ",0.4)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_05a_50k, main=expression(paste(k[p]," = ",0.5)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
@

<<dat2-a1,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.1">>=
densityCurves(dat2_10a_05k, main=expression(paste(k[p]," = ",0.05)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_10a_10k, main=expression(paste(k[p]," = ",0.1)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_10a_20k, main=expression(paste(k[p]," = ",0.2)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_10a_30k, main=expression(paste(k[p]," = ",0.3)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_10a_40k, main=expression(paste(k[p]," = ",0.4)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_10a_50k, main=expression(paste(k[p]," = ",0.5)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
@

<<dat2-a2,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.2">>=
densityCurves(dat2_20a_05k, main=expression(paste(k[p]," = ",0.05)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_20a_10k, main=expression(paste(k[p]," = ",0.1)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_20a_20k, main=expression(paste(k[p]," = ",0.2)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_20a_30k, main=expression(paste(k[p]," = ",0.3)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_20a_40k, main=expression(paste(k[p]," = ",0.4)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_20a_50k, main=expression(paste(k[p]," = ",0.5)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
@

<<dat2-a3,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.3">>=
densityCurves(dat2_30a_05k, main=expression(paste(k[p]," = ",0.05)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_30a_10k, main=expression(paste(k[p]," = ",0.1)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_30a_20k, main=expression(paste(k[p]," = ",0.2)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_30a_30k, main=expression(paste(k[p]," = ",0.3)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_30a_40k, main=expression(paste(k[p]," = ",0.4)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_30a_50k, main=expression(paste(k[p]," = ",0.5)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
@

<<dat2-a4,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.4">>=
densityCurves(dat2_40a_05k, main=expression(paste(k[p]," = ",0.05)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_40a_10k, main=expression(paste(k[p]," = ",0.1)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_40a_20k, main=expression(paste(k[p]," = ",0.2)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_40a_30k, main=expression(paste(k[p]," = ",0.3)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_40a_40k, main=expression(paste(k[p]," = ",0.4)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_40a_50k, main=expression(paste(k[p]," = ",0.5)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
@

<<dat2-a5,dependson="a-score",echo=FALSE,cache=TRUE,fig.align='center',fig.show='hold',out.width="0.45\\linewidth",fig.cap="Probability densities of LOF scores when intrusion frequency is 0.5">>=
densityCurves(dat2_50a_05k, main=expression(paste(k[p]," = ",0.05)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_50a_10k, main=expression(paste(k[p]," = ",0.1)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_50a_20k, main=expression(paste(k[p]," = ",0.2)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_50a_30k, main=expression(paste(k[p]," = ",0.3)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_50a_40k, main=expression(paste(k[p]," = ",0.4)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
densityCurves(dat2_50a_50k, main=expression(paste(k[p]," = ",0.5)), xlim=c(0,10),cex.main=1.7,cex.lab=1.5)
@


